<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <!-- Include Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .video-container {
            display: flex;
            justify-content: space-between;
        }
        .video-container iframe, .video-container video {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

    <header class="container">
        <h1>Welcome to GamingIntellect.com</h1>
        <p>Your source for great gaming content.</p>
    </header>
    <nav class="container">
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="authors.html">Authors</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="container">
        <h2>Featured Content</h2>
        <p>Check out our featured articles, videos, and more.</p>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BnXbwEI6aZo?si=1tDy5x1HKMSk41L9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <video controls>
                <source src="GamingPhone.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>

    <section class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or feedback, don't hesitate to get in touch.</p>
    </section>

    <section class="container">
        <h2>About Us</h2>
        <p>Learn more about our website and our team.</p>
    </section>

    <section class="container">
        <h2>Testimonials</h2>
        <blockquote>
            <p>"This website is amazing! I find valuable information here every day."</p>
            <cite>- Happy Visitor</cite>
        </blockquote>
    </section>

    <section class="container">
        <h2>Featured Blogs</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Blog Title</th>
                    <th>Blog Description</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://gg.deals/blog/best-games-based-on-movies-to-play-on-pc/">Best Games Based on Movies</a></td>
                    <td><i>By Nyxx • Jul 11, 2023 Lights, Camera, Action! No doubt, many gamers enjoy the thrill of watching a blockbuster in the theater...</i></td>
                    <td><img src="Movie Game Pic.jpeg" alt="Blog 1 Image"></td>
                </tr>
                <tr>
                    <td><a href="https://gamerant.com/best-open-world-co-op-games/#elden-ring">Best Open World Co-op Games</a></td>
                    <td><i>Evan Regan • Sep 19, 2023 In recent years, the co-op has become left behind in the gaming industry. There was a time when split..</i></td>
                    <td><img src="Co-op games pic.jpeg" alt="Blog 2 Image"></td>
                </tr>
                <tr>
                    <td><a href="https://www.svg.com/1278143/worst-games-of-2023/">Worst Games of 2023</a></td>
                    <td><i>Gabran Gray • Mar 5, 2023 2023 is going to be full of games that will blow you away. Remakes like...</i></td>
                    <td><img src="Failed Game Pic.jpeg" alt="Blog 3 Image"></td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer class="container">
        <p>&copy; 2023 GamingIntellect.com</p>
    </footer>

    <!-- Include Bootstrap's JavaScript and jQuery from CDNs -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
