/* Heading styles */
h1 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    color: #333;
}
.title-section {
    background-color: #7bb0d4; /* Choose the color you prefer */
    padding: 20px;
    border-radius: 5px;
}

.title-section h2 {
    color: #fff; /* Text color for the title */
}

h2 {
    font-family: 'Times New Roman', serif;
    font-size: 20px;
    color: #007ACC;
}

/* Background styles */
body {
    background-color: #ffffff;
}

/* Font styles for paragraphs */
p {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #666;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

/* Styles for table header cells (th) */
th {
    background-color: #007ACC;
    color: #fff;
}

/* Styles for table data cells (td) */
td {
    background-color: #f2f2f2;
}

/* Hover effect for table rows */
tr:hover {
    background-color: #e0e0e0;
}
